.eh-scroll {
  height: 100%;
  overflow: hidden;
}

.eh-scroll-loading-container {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eh-scroll-loading__done {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 10px;

  &::before,
  &::after {
    content: '';
    flex: 1;
    display: block;
    height: 1px;
    background: #d8d8d8;
  }

  &-text {
    padding: 0 10px;
  }
}
