@import '../../style/color.less';

.eh-spin {
  position: relative;
  pointer-events: none;

  &-mask {
    z-index: 1;
    position: relative;
    background: #fff;
    opacity: 0.5;
  }
}

@container-length: 45px;
@inner-length: @container-length * 0.85;
@border-length: 2px;

.eh-spin-roller{
  z-index: 2;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: inline-block;
  position: absolute;
  width: @container-length;
  height: @container-length;

  div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: @inner-length;
    height: @inner-length;
    border: @border-length solid @color-primary;
    border-radius: 50%;
    animation: lds-roller 1s linear infinite;
    border-color: @color-primary transparent transparent transparent;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  div:nth-child(1) {
    animation-delay: -0.3s;
  }

  div:nth-child(2) {
    animation-delay: -0.2s;
  }

  div:nth-child(3) {
    animation-delay: -0.1s;
  }

  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
