.eh-page {
  height: 100vh;

  &&__fixed {
    z-index: 10;
    position: fixed;
    width: 100vw;
    left: 100vw;
    top: 0;
    transition: all 0.3s;
  }

  &&__visible {
    left: 0;
  }

  > .ant-spin-nested-loading {
    height: 100%;

    > .ant-spin-container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
