@import '../../style/color.less';

.eh-nav-bar {
  display: flex;
  height: 58px;
  background: @color-primary;
  align-items: center;
  padding: 0 18px;
  color: #fff;
  justify-content: space-between;
  position: relative;

  &-back {
    width: 22px;
    height: 22px;
    cursor: pointer;
  }

  &-action {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  &-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-family: Noto Sans S Chinese;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}